<!DOCTYPE html>
<html>
    <head>
        <title>Sport</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/Sport.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="header-content"></div>
        </header>
        <div id="navigation">
            <ul>
                <li id="home"><a href="MainPageNew.html">НАЧАЛО</a></li>
                <li id="education"><a href="education.html">ОБРАЗОВАНИЕ</a></li>
                <li id="sport"><a href="Sport.html">СПОРТ</a></li>
                <li id="world"><a href="World.html">СВЯТ</a></li>
                <li id="fun"><a href="jokes.html">ЗАБАВЛЕНИЕ</a></li>
                <li id="contacts"><a href="contacts.html">КОНТАКТИ</a></li>
            </ul>
        </div>
        <main>

			<section class ="section-left">
				<article>
					<div>
					<h1 class="news-head">Лудата Пенка покори Еверест</h1>
					<div class = "text-div"><p>Пенка Борукова изкачи Еверест за 30 дни и слезна за по малко от час.
					През цялото пътуване краката и били затопляни от  ASP.NET MVC приложение.
					</p></div>
						<div class = "pic-div">
						<img src="../pictures/sport/Пенка.jpeg" alt="box" height="190" width="210">
						</div>
					</div>
				</article>
				
				<article>
					<div>
					<h1 class="news-head">Отново шампиони</h1>
					<div class = "text-div"><p>Отборът на Мариян Маринов шампион на България.Няколко дни преди мача били 
					изпратени няколко камиона ракия до къщата на съдията.
					
					</p></div>
						<div class = "pic-div">
						<img src="../pictures/sport/marian-marinov-.jpeg" alt="box" height="190" width="210">
						</div>
					</div>
				</article>
				
				<article>
					<div>
					<h1 class="news-head">Революция в двигателите</h1>
					<div class = "text-div"><p>Станислав Велков изобрети нов вид електрически мотор за Ферари.
					Моторът работи на 1.5V батерии и автоматично сменя скоростите с JavaScript.
					</p></div>
						<div class = "pic-div">
						<img src="../pictures/sport/СТАНИСЛАВ.jpeg" alt="СТАНИСЛАВ ВЕЛКОВ" height="190" width="210">
						</div>
					</div>
				</article>
				

				
			</section>
			
			<section class ="section-right">
				<article>
					<div>
					<h1 class="news-head">Нови висоти във бокса</h1>
					<div class = "text-div"><p>Наков с невероятна победа над световния шампион по бокс.Всичко е 
					благодарение на новите ми чорапи от Димитровград - каза легендата.
					</p></div>
						<div class = "pic-div">
						<img src="../pictures/sport/box.jpeg" alt="box" height="190" width="210">
						</div>
					</div>
				</article>
				
				<article>
					<div>
					<h1 class="news-head">WANTED:МАРИО ПЕШЕВ</h1>
					<div class = "text-div"><p>За трети път Марио Пешев е на корицата на списанието "НаЙ-СексИ АтлеТ".
					От списанието заявиха че ще наемат Марио за Online Security Consultant.
					</p></div>
						<div class = "pic-div">
						<img src="../pictures/sport/Mario-Pe6ev.jpeg" alt="box" height="190" width="210">
						</div>
					</div>
				</article>
				
				<article>
					<div>
					<h1 class="news-head">Джеки чан беше в България</h1>
					<div class = "text-div"><p>Джеки чан беше в България само за един ден,но успа да
					посети галерията на великия спортист ЛЮБОМИР ЯНЧЕВ.
					</p></div>
						<div class = "pic-div">
						<img src="../pictures/sport/ЛЮБОМИР.jpeg" alt="ЛЮБОМИР ЯНЧЕВ" height="190" width="210">
						</div>
					</div>
				</article>
	
			</section>
			
        </main>
        <footer>
            <div id="footer-content">
                <div id="footer-links">
                    <h4>Полезни връзки</h4>
                    <ul class="useful-links">
                        <li>
                            <a class="softuni" href="https://softuni.bg/" target="_blank">
                                <img src="../pictures/footer/softuni.png" alt="SoftUni">
                            </a>
                        </li>
                        <li>
                            <a class="facebook" href="https://www.facebook.com/" target="_blank">
                                <img src="../pictures/footer/facebook.png" alt="Facebook">
                            </a>
                        </li>
                        <li>
                            <a class="twitter" href="https://twitter.com/" target="_blank">
                                <img src="../pictures/footer/twitter.png" alt="Twitter">
                            </a>
                        </li>
                        <li>
                            <a class="linkedin" href="https://www.linkedin.com" target="_blank">
                                <img src="../pictures/footer/linkedin.png" alt="Linkedin">
                            </a>
                        </li>
                        <li>
                            <a class="github" href="https://github.com/" target="_blank">
                                <img src="../pictures/footer/github.png" alt="GitHub">
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="footer-partners">
                    <h4>Партньори</h4>
                    <div>
                        <div class="nakov-footer-sign">The BIG BOSS</div>
                        <div class="nakov-footer">
                            <a class="footer-nakov" href="http://www.nakov.com/" target="_blank">
                                <img src="../pictures//footer/nakov_footer.png" alt="Partner Nakov">
                            </a>
                        </div>
                    </div>
                </div>
                <div id="footer-copyright">
                    <div class="validators">
                        <ul>
                            <li>
                                <a class="html5-validator" href="http://validator.w3.org/" target="_blank">
                                    <img src="../pictures/footer/W3C_HTML5_certified.png" alt="HTML5 validator">
                                </a>
                            </li>
                            <li>
                                <a class="css3-validator" href="http://validator.w3.org/" target="_blank">
                                    <img src="../pictures/footer/valid-css.png" alt="CSS3 validator">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="copyright">&copy; 2014 Sucks News All rights reserved</div>
                </div>
            </div>
            </div>
        </footer>
    </body>
</html>